##################################################
# Syntax Coloring Map For Morse-library
##################################################

##################################################
# Classes, datatypes and C++ keywords	(KEYWORD1)
##################################################

Morse	KEYWORD1

##################################################
# Methods and Functions			(KEYWORD2)
##################################################
		
clear	KEYWORD2
listen	KEYWORD2
read	KEYWORD2
write	KEYWORD2

##################################################
# Constants				(LITERAL1)
##################################################

MORSE_DI	LITERAL1
MORSE_DAH	LITERAL1
MORSE_DIT	LITERAL1
MORSE_GAP	LITERAL1
MORSE_CHAR	LITERAL1
MORSE_WORD	LITERAL1
MORSE_PHRASE	LITERAL1

##################################################
# Built-in variables			(LITERAL2)
##################################################

receiver	LITERAL2
transmiter	LITERAL2

