##################################################
# Syntax Coloring Map For Morse-library
##################################################

##################################################
# Classes, datatypes and C++ keywords	(KEYWORD1)
##################################################

Morse	KEYWORD1

##################################################
# Methods and Functions			(KEYWORD2)
##################################################
		
pulse	KEYWORD2
send	KEYWORD2

##################################################
# Constants				(LITERAL1)
##################################################

MORSE_DI
MORSE_DAH
MORSE_DIT
MORSE_CHAR
MORSE_LETTER
MORSE_WORD
MORSE_PHRASE

##################################################
# Built-in variables			(LITERAL2)
##################################################

event	LITERAL2

