name=Morse
version=1.0.0
author=Helder Rodrigues
maintainer=Helder Rodrigues
sentence=Morse code class for Arduino
paragraph=morse comunication
category=Communication
url=https://github.com/offcircuit/Morse
architectures=*
